spring.application.name=fetch-secrets
spring.profiles.active=local

spring.config.import=optional:aws-secretsmanager:dev/config-keys

spring.cloud.aws.region.static=us-east-1

# POC ONLY: if true, prints the loaded keys to console on startup (never enable in real environments).
poc.print-secrets=true
